name: Schedule Build Java App

on:
  schedule:
    - cron: '0 */1 * * * *' # Runs every 5 minutes

jobs:
  trigger-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger build-java-app workflow
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'build-java-app.yml',
              ref: 'main'
            });